<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript</title>
    <style>
      body {
        font-size: 1.25rem;
        font-family: sans-serif;
        margin: 2rem;
      }

      table {
        border-spacing: 0;
        text-align: left;
      }

      table td,
      table th {
        padding: 0.5rem 1rem;
      }

      table tr:nth-child(even) {
        background-color: ghostwhite;
      }

      h2,
      p {
        margin-left: 1rem;
      }

      h2 {
        border-top: 6px solid ghostwhite;
        padding-top: 1rem;
      }

      div {
        border-top: 3px;
      }
    </style>
  </head>

  <body>
    <h2>Soma total</h2>
    <div id="soma-total"></div>
    <h2>Soma por meio de pagamento</h2>
    <div id="pagamento"></div>
    <h2>Soma por status</h2>
    <div id="status"></div>
    <h2>Soma por data</h2>
    <div id="data"></div>
    <h2>Dia com mais vendas</h2>
    <div id="dia"></div>
    <h2>Tabela</h2>
    <table id="transacoes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Compra</th>
          <th>Pagamento</th>
          <th>Status</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script
      type="module"
      src="./dist/modulo6/exercicio13/exercicio13.js"
    ></script>
  </body>
</html>
